bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind r source-file ~/.tmux.conf
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g mouse on
set-option -g prefix C-a
